D=27
EXCLAMATION_MARK=16
A=32
SHARP=39
OPEN_ANGLE_BRACKET=46
ATX_START=38
NORMAL_CHAR=44
HEX_CHAR=43
N=33
CLOSE_CURLY=26
DOUBLE_QUOTE=11
PERIOD=19
H=34
HTML_COMMENT_OPEN=17
SPECIAL_CHAR=47
I=28
TAB=2
AMPERSAND=21
OPEN_PAREN=7
V=29
UNDERSCORE=5
OPEN_SB=9
SEMI_COLON=14
BLANK_LINE=41
P=31
EMPH=3
OPEN_CURLY=25
S=30
R=35
MINUS=4
SPACE=1
COLON=13
AT=15
BACKTICK=23
SINGLE_QUOTE=12
LINE_BREAK=40
SETEXT_BOTTOM_2=37
SLASH=18
NEWLINE=42
SETEXT_BOTTOM_1=36
EQUAL=20
PLUS=24
CLOSE_SB=10
CLOSE_PAREN=8
DIGIT=45
CLOSE_ANGLE_BRACKET=6
BACKSLASH=22
'!'=16
'#'=39
'/'=18
'>'=6
'\\'=22
'\t'=2
';'=14
'='=20
'@'=15
'+'=24
'_'=5
')'=8
'.'=19
'"'=11
'}'=26
'{'=25
' '=1
'\''=12
'<'=46
':'=13
'('=7
'['=9
'-'=4
'*'=3
'`'=23
'&'=21
']'=10
